<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="text-align-centre">
      <a href="#" class="logo font-accent align-items-centre">Summary</a>
      <nav>
        <ul class="nav-info">
          <li><a href="#main-information">Name & Contacts |</a></li>
          <li><a href="#article1">About me |</a></li>
          <li><a href="#article2">Skills |</a></li>
          <li><a href="#article3">Experience</a></li>
        </ul>
      </nav>
    </header>
    <br>
    <section>
      <address id="main-information" class="text-align-centre">
        <img class="photo" src="./assets/images/photo.jpg" alt="photo">
        <h1 class="fn font-accent">Mariia Batanova</h1>
          <span class="email">batanova708@gmail.com |</span>
          <span class="phone-number">+38(066) 999-99-99 | </span>
          <span class="country">Zaporizhzhya,Ukraine</span>
      </address>
      <article id="article1" class="article text-align-centre">
        <h2 class="subtitle font-normal">Something about me</h2>
        <p><strong>Lorem ipsum dolor sit </strong> amet consectetur adipisicing elit. Dolorem delectus nisi cum fugit, beatae provident pariatur et, nam voluptas ipsum quo illo. Nam, similique repellendus fugiat magnam iusto et excepturi, adipisci, delectus soluta iure non unde rem eos dignissimos. Quidem, at inventore? Ab, tenetur cumque quasi, libero numquam magni laborum nihil ea enim maxime pariatur vitae nulla dicta omnis mollitia porro adipisci assumenda? Magni saepe dolorem reiciendis deleniti veniam quod tempore rerum ratione laboriosam, a officiis qui sequi? Quod voluptate blanditiis explicabo dolor laborum nam dolorem veniam sed culpa minima qui nemo, nobis molestias dolorum. Non quam fugiat ex animi natus commodi quo accusantium ipsum? Sunt cupiditate cumque sequi excepturi explicabo! Qui, deleniti ipsam? Voluptas, deserunt sit? Nam accusamus fugiat quibusdam ipsum similique expedita doloribus minima quidem perferendis, praesentium harum.</p>
      </article>
      <article id="article2" class="article text-align-centre">
        <h2 class="subtitle ">Skills</h2>
        <p><strong>Tech Stack</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem debitis repudiandae natus atque dolore odio.</p>
        <br>
        <p><strong>Databases</strong></p>
        <ul class="data-info">
          <li><strong>Lorem ipsum</strong>dolor sit amet.</li>
          <li><strong>Lorem ipsum</strong>dolor sit amet.</li>
        </ul>
        
      </article>
      <article id="article3" class="article text-align-centre">
        <h2 class="subtitle ">Experience</h2>
        <p></p>
      </article>
    </section>
    <footer></footer>
  </body>
</html>
